.blog
	@extend %clearfix
	text-align: center
	color: $fontColor
	+span(full)

.blog__title
	padding: 3%
	font-size: 30px
	text-transform: uppercase
	color: darken($backColor, 20%)
	@extend %font-sans-bold


.blog__item
	height: 0
	padding-bottom: 100%
	overflow: hidden
	
	+span(1 of 1)
	+breakpoint($m)
		+span(1 of 2)
		padding-bottom: 50%

	+breakpoint($l)
		+span(1 of 3)
		padding-bottom: 35%
	@include base
	opacity: 0.8
	&:hover .blog__itemImg img
		filter: none
		-webkit-filter: grayscale(100%)
		transition: -webkit-filter 0.5s linear
		transition: width 0.5s linear
		width: 100%

	&:hover .blog__itemText 
		opacity: 1

.replacement
	position: absolute
	bottom: 0
	left: 0
	top: 0 
	right: 0



.blog__itemImg img
	width: 110%
	overflow: hidden
	-webkit-filter: grayscale(0%)
	
.blog__itemTitle
	@extend %font-sans-bold
	padding: 2%
	font-size: 20px

.blog__itemText 
	opacity: 0.8
	position: absolute
	bottom: 0
	width: 100%
	padding: 4%
	line-height: 1.5em
	background: $backColor
	z-index: 10
	@extend %font-sans-light

.blog__itemText__link
	color: $fontColor
	text-decoration: none
	&:hover
		text-decoration: underline

