.contatti
	width: 90%
	padding: 1%
	margin: 2% auto
	background-color: #fff
	border: 1px solid gray
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75)
	@extend %clearfix

.contatti__label
	padding: 1%
	margin: 1%
	width: 33%
	display: inline-block
	text-align: right
	margin-left: -3%
	background-color: $backColor
	color: $fontColor
	font-size: 20px
	position: relative
	&:after
		content: " "
		position: absolute
		border-color: transparent gray transparent transparent
		border-style: solid
		border-width: 0 2em 2em 0
		height: 0
		width: 0
		position: absolute
		left: 0
		top: 100%
		z-index: -16


.contatti__text
	padding: 1%
	margin: 1%
	width: 46%
	font-size: 20px

.contatti__number
	@extend .contatti__text
.contatti__radio
	margin: 1% auto
	width: 65%

.contatti__radio__label
	width: 30%
	display: inline-block
	font-size: 20px
	padding: 1%

.contatti__radio__legend
	display: inline-block
	margin: 3% 5% 3% 3%
	float: left
	font-size: 20px


.contatti__textarea
	width: 90%
	display: block
	padding: 1%
	margin: 2% auto
	font-size: 16px
	border-color: lighten(gray, 20%)

.contatti__submit 
	display: block
	margin: 4% auto
	border-radius: 10px
	border: solid 1px darken($backColor, 20%)
	background: $backColor
	color: $fontColor
	font-size: 20px
	text-transform: uppercase
	padding: 10px 30px	
	-webkit-transition: all 0.1s
	-webkit-box-shadow: 0px 8px 0px darken($backColor, 30%)
	&:hover
		background-color: darken($backColor, 10%)
	&:active
		-webkit-box-shadow: 0px 2px 0px darken($backColor, 30%)
		position: relative
		top: 7px

svg:hover 
	.uno
		-webkit-transform: rotate(60deg)
		-webkit-transform-origin: 100% 50%
		-webkit-transition: -webkit-transform 1s linear
	.due 
		-webkit-transform-origin: 100% 50%
		-webkit-transform: rotate(120deg)
		-webkit-transition: -webkit-transform 1s linear
	.tre 
		-webkit-transform-origin: 100% 50%
		-webkit-transform: rotate(180deg)
		-webkit-transition: -webkit-transform 1s linear
	.quattro 
		-webkit-transform-origin: 100% 50%
		-webkit-transform: rotate(240deg)
		-webkit-transition: -webkit-transform 1s linear
	.cinque 
		-webkit-transform-origin: 100% 50%
		-webkit-transform: rotate(300deg)
		-webkit-transition: -webkit-transform 1s linear