.header__title
	text-transform: uppercase
	font-size: 43px
	float: left
	color: #fff
	+span(1 of 3)
	+breakpoint($l)
		+span(0.8 of 3)
.header__titleLess
	@extend %font-sans-hairline

.navigation
	float: right
	font-size: 0
	margin-top: 20px
	+span(full)
	+breakpoint($m)
		+span(2 of 3 last)

.navigation__item
	+span(1 of 3 0)
	@include pad(1)
	font-size: 20px
	text-transform: uppercase
	padding-top: 3%
	padding-bottom: 3%
	text-align: center


	&:hover 
		-webkit-transition: all 0.3s
		background-color: lighten($backColor, 20%)
		transition: color 2s
		-webkit-transition-property: background
		-webkit-transition-duration: 0.5s
		-webkit-transition-timing-function: linear

.navigation__item__link
	text-decoration: none
	color: lighten($backColor, 70%)

	