.info__img
	width: 100%
	max-height: 300px
	overflow: hidden

.info__img img
	width: 100%
	opacity: 0.4

.info
	@extend %clearfix
	position: relative
	text-align: center
	+span(full)
	
	&:hover .info__img img
		opacity: 0.8
		transform: opacity 1s

.info__text
	position: absolute
	+span(1 of 1)
	top: 0
	left: 0
.info__text
	position: absolute
	color: darken($backColor, 20%)

@-webkit-keyframes bounce
	0%
		padding: 1%
	20%
		padding: 1.9%
	22%
		padding: 1.9%
	80%
		padding: 0.8%
	100%
		padding: 1.2%

.info__svg
	z-index: 10
	width: 80px
	padding: 1.2%
	margin: 3%
	border-radius: 50%
	background-color: $fontColor
	&:hover
		cursor: pointer
		-webkit-animation: bounce 1s
	path
		fill: darken($backColor, 20%)

.info__title
	@extend .blog__title

