$widthSite: 960px

#wrapper
	@include cointainer

header
	width: $widthSite - 20px
	padding: 10px
	background-color: green
header img 
	display: inline
aside
	position: relative
	float: left
	width: 240px
	padding: 10px
	background-color: yellow
	

.content
	position: relative
	float: left
	width: 680px
	padding: 10px
	


footer
	position: relative
	float: left
	width: $widthSite
	background-color: grey
