.newscontainer
	width: 500px
	border: 1px solid black
.newsheader
	width: 100%
	border: 1px solid black
.newsheader__cell
	padding: 5px
	border: 1px solid black
	

.newsbody
	border: 1px solid black
	width: 100%

.newsbody__cell	
	padding: 10px
	border: 1px solid black
	border-spacing: 5px


.newsfooter
	border: 1px solid black
	width: 100%
.newsfooter__cell
	padding: 5px
	border: 1px solid black
