@font-face  
	font-family: 'Lato-Regular'
	src: url('../font/Lato-Regular.ttf')  format('truetype')

@font-face  
	font-family: 'Lato-Bold'
	src: url('../font/Lato-Bold.ttf')  format('truetype')

@font-face  
	font-family: 'Lato-Light'
	src: url('../font/Lato-Light.ttf')  format('truetype')

@font-face  
	font-family: 'Lato-Hairline'
	src: url('../font/Lato-Hairline.ttf')  format('truetype')


$font-sans-regular: 'Lato-Regular'

$font-sans-bold: 'Lato-Bold'

$font-sans-light: 'Lato-Light'

$font-sans-hairline: 'Lato-Hairline'